@charset "utf-8";

$message-background-color: #ffffff
$message-header-background-color: #1d2d43

$box-padding: 0rem
$box-radius: 0

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all';
@import "../node_modules/bulma/sass/utilities/_all"
@import "../node_modules/bulma/sass/base/_all"
@import "../node_modules/bulma/sass/elements/_all"
@import "../node_modules/bulma/sass/form/_all"
@import "../node_modules/bulma/sass/components/_all"
@import "../node_modules/bulma/sass/grid/_all"
@import "../node_modules/bulma/sass/helpers/_all"
@import "../node_modules/bulma/sass/layout/_all"
